<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <title>B&Foot-Follerau</title>
        <link rel="icon" type="image/x-icon" href="media/logo.jpg">
    </head>
    <body>
        <style>
            import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap');
html {
    scroll-behavior:smooth;
}
body {
    font-family: 'Advent Pro', sans-serif;
    padding: 0;
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
h2{
    text-transform: uppercase;
    text-align: center;
    padding-top: 30px;
    font-size: 2em;
}
a{
    text-decoration: none;
    color: black;
 }
/*****************************NAVBAR*********************** */
nav{
    overflow: hidden;
    background-color: #FFFAE1;
    position: fixed;
    width: 100%;
    opacity: 0.9;
}
header li{
    float: right;
    font-size: 1.2em;
}
header li a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 18px 16px;
}
header li :hover {
    transform: scale(1.10);
    color:grey;
    transition: 0.3s ease-out;
}
#logo {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    float: left;
}
/************************IMAGE PRINCIPALE*******************/
#imageprincipale {
    padding-top: 60px;
    background: url(media/image\ principale.JPG) no-repeat fixed 50% 50% ;
    background-size: cover;
    height: 799px;
}

h1 {
    font-family: 'Dancing Script'cursive;
    text-align: center;
    color: antiquewhite;
    font-size: 6em;
    margin-top: 110px;
    text-shadow: 1px 4px 2px black;
}
#premierTrait {
    height: 1px;
    width: 25%;
    margin: -3px auto;
    background-color: #FFFAE1;
    box-shadow: 1px 3px 2px black;
}
h3 {
    text-align: center;
    color: antiquewhite;
    font-size: 3em;
    text-shadow: 1px 4px 2px black;
}
/*******************PRESENTATION*****************************/
#presentation {
    background-color: #FFFAE1;
    padding: 10px 0px 100px 0px;
}
#textIntro {
    padding: 0px 20%;
    text-align: center;
}
#prestations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 10%;
}
.imagesPrestations h4 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 1.8em;
    margin: 15px;
    font-weight: 300;
}
.imagesPrestations img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 3px 4px 5px 4px rgba(0,0,0,1);
}
.imagesPrestations img:hover {
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.6s ease-in-out;
}
/*******************LISTE LOGICIEL**************************/
#logiciel {
    height: 1400px;
    background-color: #F1F2F6;
    padding: 1px 2%;
}
#logiciel h2 {
    padding-top: 60px;
}
#Arduino {
    background: url(media/arduino.jpg);
}
#Excel {
    background: url(media/logo\ excel.jpg);
}
#SolidWorks {
    background: url(media/solidworks_logo.jpg);
}
#HTML {
    background: url(media/logo\ html.jpg);
}
#logiciel li {
    margin: 65px auto 0 auto;
    height: 226px;
    width: 55%;
    max-width: 550px;
    float:inline-start;
    box-shadow: 6px 6px 28px -1px rgba(0,0,0,75);
}
#logiciel p {
    height: 45px;
    width: 235px;
    background-color: #01DF74;
    float: right;
    margin: 50px auto  0 0;
    font-size: 1.5em;
    text-align: center;
    padding-top: 15px;
    box-shadow: 4px 4px 0 1px rgba(90,161,43,1);
}
#logiciel #Excel, #logiciel #HTML {
    float: right;
}
#Excel p, #HTML p{
    float: left;
    background-color: cyan;
    margin-left: -180px;
    box-shadow: -4px 4px 0 1px rgba(15,154,156,1);
}
/****************************FOOTER********************************************/
footer {
    background-color: #524A3A;
    color: #FFFAE1;
    padding: 20px 0 10px 0;
    text-align: center;
}
form {
    margin: 0 auto;
    max-width: 900px;
}
input, textarea, button {
    border: none;
    width: 55%;
    padding: 15px 10px;
    margin: 1px 0;
    font-size: 1.2em;
    font-family: 'Advent Pro' sans-serif;
    border-radius: 8px;
}
textarea {
    height: 120px;
}
button {
    font-size: 1.5em;
    background-color: #FFFAE1;
}
button:hover {
    background-color: orange;
    color: #FFFAE1;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
#deuxièmeTrait {
    height: 1px;
    width: 75%;
    background-color: #FFFAE1;
    margin: 60px auto;
}
#copyrightEtIcons {
    display: flex;
    margin-bottom: 20px;
    padding: 0 10%;
}
#copyright {
    width: 50%;
    text-align: left;
    color: #FFFAE1;
}
#icon {
    width: 50%;
    text-align: right;
}
#icon a {
    display: inline-block;
    padding: 0 15px;
    font-size: 1.3em;
    color: #FFFAE1;
}
#icon a:hover{
    transform: scale(1.5);
    cursor: pointer;
    transition: 0.1s ease-in;
}
        </style>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#">B&Foot-
                        Follerau</a></li>
                    <li><a href="#Résaux">Nos Résaux</a></li>
                    <li><a href="page_b.html">Se Connecter/Compte</a></li>
                    <li><a href="#contact"> Nous Contacter</a></li>
                </ul>
            </nav>
            <div id="imageprincipale">
                <h1>B&Foot-Follerau</h1>
                <div id="premierTrait"></div>
                <h3>Match en Cours</h3>
            </div>
        </header>
        <section id="presentation">
            <div id="textIntro">
                <h2>Le BabyFoot automatisé</h2>
                <p> Dans ce site vous aller retrouver des informations sur le passage d'un baby-foot banal à
                    un baby-foot complétement automtisé, nous allons voir aussi les technologies et le 
                    matériel utilisé pour sa conception, ainsi que les historiques des matchs et les 
                    resultat des matchs en direct.</p>
            </div>
            <div id="prestations">
                <div class="imagesPrestations">
                    <h4>Les informations</h4>
                    <a href="#"><img src="media/arduino.jpg" 
                        alt="arduino"></a>
                </div>
                <div class="imagesPrestations">
                    <h4>Le Produit de base</h4>
                    <a href="#"><img src="media/Baby-foot.jpg" 
                        alt="babyfoot"></a>
                </div>
                <div class="imagesPrestations">
                    <h4>Un Budget de 300€</h4>
                    <a href="#"><img src="media/argent.jpg" 
                        alt="budget"></a>
                </div>
            </div>
        </section>
        <section id="logiciel">
            <h2>Les différent Logiciel utilisé...</h2>
            <ul>
                <li id="Arduino"><p>Ardu. pour programmer
                </p></li>
                <li id="Excel"><p>Excel pour classer 
                </p></li>
                <li id="SolidWorks"><p>SW pour 
                modéliser</p></li>
                <li id="HTML"><p>L'HTML pour faire ce site
                </p></li>
            </ul>
        </section>
        <footer>
            <h2 id="contact">Contactez-nous</h2>
            <form>
                <input placeholder="Nom">
                <input placeholder="E-mail">
                <textarea placeholder="Votre message ici..."></textarea>
                <button>Envoyer</button>
            </form>
            <div id="deuxièmeTrait"></div>
            <div id="copyrightEtIcons">
                <div id="copyright">
                    <span>© fromScratch(); 2022</span>
                </div>
            <div id="icon">
                <a href="http://www.twitter.fr"><i class=
                "fa fa-twitter"></i></a>
                <a href="http://www.instagram.fr"><i class=
                "fa fa-instagram"></i></a>
                <a href="http://www.facebook.fr"><i class=
                "fa fa-facebook"></i></a>
            </div>
        </div>
        </footer>
    </body>
</html>
